/* file: variables-dimensions.scss------------------------------------------------ */
/*rem-calc(375);*/
/*rem-calc(1280);*/
/*rem-calc(768);*/
/*rem-calc(1024);*/
/*rem-calc(1280);*/
.grid-background {
  background-size: 1rem 1rem;
  background-image: radial-gradient(circle, #ddd 2px, #f9f9f9 0);
  background-position-x: center;
}

.sm-left {
  color: #999;
  width: 198px;
  height: 1.25rem;
  top: -2px;
  z-index: -1;
  left: calc(50% - 385px);
}

.sm-right {
  color: #999;
  width: 198px;
  height: 1.25rem;
  top: -2px;
  z-index: -1;
  right: calc(50% - 385px);
}

.md-left {
  color: #999;
  width: 126px;
  height: 1.25rem;
  top: -2px;
  z-index: -1;
  left: calc(50% - 511px);
}

.md-right {
  color: #999;
  width: 126px;
  height: 1.25rem;
  top: -2px;
  z-index: -1;
  right: calc(50% - 511px);
}

.lg-left {
  color: #999;
  width: 127px;
  height: 1.25rem;
  top: -2px;
  z-index: -1;
  left: calc(50% - 639px);
}

.lg-right {
  color: #999;
  width: 127px;
  height: 1.25rem;
  top: -2px;
  z-index: -1;
  right: calc(50% - 639px);
}

.xl-left {
  color: #999;
  width: 50%;
  height: 1.25rem;
  top: -2px;
  z-index: -2;
  right: 50%;
  text-align: right;
  padding-right: 670px;
}

.xl-right {
  color: #999;
  width: 50%;
  height: 1.25rem;
  top: -2px;
  z-index: -2;
  left: 50%;
  text-align: left;
  padding-left: 670px;
}

.grid-type-gap {
  column-gap: 1rem;
  display: flex;
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 80rem;
  height: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.grid-type-gap.md {
  column-gap: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.grid-type-gap.lg {
  column-gap: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.grid-type-gap.xl {
  column-gap: 2rem;
  padding-left: 0;
  padding-right: 0;
}

.grid-type-gap > div {
  width: 100%;
  height: 100%;
  background-color: rgba(119, 119, 255, 0.1450980392);
}

.grid-type-legacy {
  display: flex;
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 80rem;
  height: 100%;
}

.grid-type-legacy > div:first-child {
  border-left: 1px solid red;
}

.grid-type-legacy > div {
  height: 100%;
  border-right: 1px solid red;
  width: 100%;
}